# reminder

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  dockerfile
docker/conf/nginx/conf.d/: remindme.conf
src/main/java/ru/mckolan/remindme/: Application.java
src/main/java/ru/mckolan/remindme/configs/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/mckolan/remindme/controllers/: ReminderController.java
src/main/java/ru/mckolan/remindme/entities/: Remind.java
src/main/java/ru/mckolan/remindme/repositories/: RemindRepository.java
src/main/java/ru/mckolan/remindme/services/: ReminderService.java  ReminderServiceImpl.java
src/main/resources/: db.properties
